slurmstepd: error: *** JOB 52146 ON bb01 CANCELLED AT 2026-04-28T23:58:23 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 52146.0 ON bb01 CANCELLED AT 2026-04-28T23:58:23 DUE TO TIME LIMIT ***
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[0]PETSC ERROR: to get more information on the crash.
Abort(59) on node 0 (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 0
[8]PETSC ERROR: ------------------------------------------------------------------------
[8]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[8]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[8]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[8]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[8]PETSC ERROR: to get more information on the crash.
Abort(59) on node 8 (rank 8 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 8
[12]PETSC ERROR: ------------------------------------------------------------------------
[12]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[12]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[12]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[12]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[12]PETSC ERROR: to get more information on the crash.
Abort(59) on node 12 (rank 12 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 12
[4]PETSC ERROR: ------------------------------------------------------------------------
[4]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[4]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[4]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[4]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[4]PETSC ERROR: to get more information on the crash.
Abort(59) on node 4 (rank 4 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 4
[16]PETSC ERROR: ------------------------------------------------------------------------
[16]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[16]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[16]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[16]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[16]PETSC ERROR: to get more information on the crash.
Abort(59) on node 16 (rank 16 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 16
[20]PETSC ERROR: ------------------------------------------------------------------------
[20]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[20]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[20]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[20]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[20]PETSC ERROR: to get more information on the crash.
Abort(59) on node 20 (rank 20 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 20
[24]PETSC ERROR: ------------------------------------------------------------------------
[24]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[24]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[24]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[24]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[24]PETSC ERROR: to get more information on the crash.
Abort(59) on node 24 (rank 24 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 24
[28]PETSC ERROR: ------------------------------------------------------------------------
[28]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[28]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[28]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[28]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[28]PETSC ERROR: to get more information on the crash.
Abort(59) on node 28 (rank 28 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 28
[32]PETSC ERROR: ------------------------------------------------------------------------
[32]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[32]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[32]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[32]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[32]PETSC ERROR: to get more information on the crash.
Abort(59) on node 32 (rank 32 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 32
[36]PETSC ERROR: ------------------------------------------------------------------------
[36]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[36]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[36]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[36]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[36]PETSC ERROR: to get more information on the crash.
Abort(59) on node 36 (rank 36 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 36
[40]PETSC ERROR: ------------------------------------------------------------------------
[40]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[40]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[40]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[40]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[40]PETSC ERROR: to get more information on the crash.
Abort(59) on node 40 (rank 40 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 40
[48]PETSC ERROR: ------------------------------------------------------------------------
[48]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[48]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[48]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[48]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[48]PETSC ERROR: to get more information on the crash.
Abort(59) on node 48 (rank 48 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 48
[52]PETSC ERROR: ------------------------------------------------------------------------
[52]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[52]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[52]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[52]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[52]PETSC ERROR: to get more information on the crash.
Abort(59) on node 52 (rank 52 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 52
[44]PETSC ERROR: ------------------------------------------------------------------------
[44]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[44]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[44]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[44]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[44]PETSC ERROR: to get more information on the crash.
Abort(59) on node 44 (rank 44 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 44
[56]PETSC ERROR: ------------------------------------------------------------------------
[56]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[56]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[56]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[56]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[56]PETSC ERROR: to get more information on the crash.
Abort(59) on node 56 (rank 56 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 56
[60]PETSC ERROR: ------------------------------------------------------------------------
[60]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[60]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[60]PETSC ERROR: or see https://petsc.org/release/faq/#valgrind and https://petsc.org/release/faq/
[60]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[60]PETSC ERROR: to get more information on the crash.
Abort(59) on node 60 (rank 60 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 59) - process 60
