<?xml version="1.0"?>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="1080" NodesPerElement="4">
        <DataItem Dimensions="1080 4" NumberType="Int" Format="HDF">EX_GD_AltMin.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1159 2" Format="HDF">EX_GD_AltMin.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1111111111111111" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/0_1111111111111111</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.22222222222222221" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/0_22222222222222221</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.33333333333333331" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/0_33333333333333331</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.44444444444444442" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/0_44444444444444442</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.55555555555555558" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/0_55555555555555558</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.66666666666666663" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/0_66666666666666663</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.77777777777777768" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/0_77777777777777768</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.88888888888888884" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/0_88888888888888884</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_AltMin.h5:/Function/Displacement/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Damage" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1111111111111111" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/0_1111111111111111</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.22222222222222221" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/0_22222222222222221</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.33333333333333331" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/0_33333333333333331</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.44444444444444442" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/0_44444444444444442</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.55555555555555558" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/0_55555555555555558</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.66666666666666663" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/0_66666666666666663</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.77777777777777768" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/0_77777777777777768</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.88888888888888884" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/0_88888888888888884</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_AltMin.h5:/Function/Damage/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
