<?xml version="1.0"?>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="1080" NodesPerElement="4">
        <DataItem Dimensions="1080 4" NumberType="Int" Format="HDF">EX_GD_Parallelogram.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1159 2" Format="HDF">EX_GD_Parallelogram.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000004" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0_30000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0_60000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000007" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0_70000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/0_90000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="1159 3" Format="HDF">EX_GD_Parallelogram.h5:/Function/Displacement/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Damage" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30000000000000004" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0_30000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0_60000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000007" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0_70000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000004" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0_80000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/0_90000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1159 1" Format="HDF">EX_GD_Parallelogram.h5:/Function/Damage/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
