<?xml version="1.0"?>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="49760" NodesPerElement="3">
        <DataItem Dimensions="49760 3" NumberType="Int" Format="HDF">EX_L_AltMin.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="24993 2" Format="HDF">EX_L_AltMin.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0074999999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_0074999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.014999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_014999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.022499999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_022499999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.029999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_029999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.037499999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_037499999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.044999999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_044999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.052499999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_052499999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.059999999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_059999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.067500000000000004" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_067500000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.074999999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_074999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.08249999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_08249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.089999999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_089999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.097500000000000003" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_097500000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.105" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_105</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.11249999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_11249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.12" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1275" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_1275</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.13500000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_13500000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.14249999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_14249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.14999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_14999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1575" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_1575</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.16499999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_16499999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17249999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_17249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_17999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1875" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_1875</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.19500000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_19500000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20249999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_20249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_20999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.2175" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_2175</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.22499999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_22499999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23249999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_23249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_23999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.2475" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_2475</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.255" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_255</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.26250000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_26250000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.27000000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_27000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.27749999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_27749999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.28499999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_28499999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.29249999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_29249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.29999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_29999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.3075" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_3075</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.315" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_315</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32250000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_32250000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32999999999999996" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_32999999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.33749999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_33749999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.34499999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_34499999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35249999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_35249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35999999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_35999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.36749999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_36749999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.375" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_375</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.38250000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_38250000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.39000000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_39000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.39749999999999996" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_39749999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40499999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_40499999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.41249999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_41249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.41999999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_41999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.42749999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_42749999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.435" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_435</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4425" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_4425</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.44999999999999996" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_44999999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.45749999999999996" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_45749999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.46499999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_46499999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47249999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_47249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47999999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_47999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.48749999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_48749999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.495" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_495</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50249999999999995" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_50249999999999995</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.51000000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_51000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.51749999999999996" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_51749999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.52500000000000002" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_52500000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.53249999999999997" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_53249999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.54000000000000004" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_54000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.54749999999999999" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_54749999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.55499999999999994" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_55499999999999994</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5625" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_5625</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.56999999999999995" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_56999999999999995</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.57750000000000001" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_57750000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58499999999999996" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_58499999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59250000000000003" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_59250000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59999999999999998" />
        <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="24993 3" Format="HDF">EX_L_AltMin.h5:/Function/Displacement/0_59999999999999998</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Damage" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0074999999999999997" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_0074999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.014999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_014999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.022499999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_022499999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.029999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_029999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.037499999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_037499999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.044999999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_044999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.052499999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_052499999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.059999999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_059999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.067500000000000004" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_067500000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.074999999999999997" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_074999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.08249999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_08249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.089999999999999997" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_089999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.097500000000000003" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_097500000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.105" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_105</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.11249999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_11249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.12" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1275" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_1275</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.13500000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_13500000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.14249999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_14249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.14999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_14999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1575" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_1575</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.16499999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_16499999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17249999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_17249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_17999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.1875" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_1875</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.19500000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_19500000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20249999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_20249999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_20999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.2175" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_2175</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.22499999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_22499999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23249999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_23249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_23999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.2475" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_2475</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.255" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_255</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.26250000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_26250000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.27000000000000002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_27000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.27749999999999997" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_27749999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.28499999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_28499999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.29249999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_29249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.29999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_29999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.3075" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_3075</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.315" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_315</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32250000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_32250000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32999999999999996" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_32999999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.33749999999999997" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_33749999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.34499999999999997" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_34499999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35249999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_35249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35999999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_35999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.36749999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_36749999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.375" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_375</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.38250000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_38250000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.39000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_39000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.39749999999999996" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_39749999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40499999999999997" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_40499999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.41249999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_41249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.41999999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_41999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.42749999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_42749999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.435" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_435</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4425" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_4425</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.44999999999999996" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_44999999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.45749999999999996" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_45749999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.46499999999999997" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_46499999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47249999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_47249999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47999999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_47999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.48749999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_48749999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.495" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_495</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50249999999999995" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_50249999999999995</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.51000000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_51000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.51749999999999996" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_51749999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.52500000000000002" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_52500000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.53249999999999997" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_53249999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.54000000000000004" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_54000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.54749999999999999" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_54749999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.55499999999999994" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_55499999999999994</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5625" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_5625</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.56999999999999995" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_56999999999999995</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.57750000000000001" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_57750000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58499999999999996" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_58499999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59250000000000003" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_59250000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Damage" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.59999999999999998" />
        <Attribute Name="Damage" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="24993 1" Format="HDF">EX_L_AltMin.h5:/Function/Damage/0_59999999999999998</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
